plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':module-common') // root project -> settings.gradle 선언한 값과 동일
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}

// ./gradlew clean :module-api:buildNeeded --stacktrace --info --refresh-dependencies -x test
//   기존 build 폴더내용 삭제하고, build module stacktrace 보여주고, logging leve info, 의존성 refresh, test code (pass/fail) skip 하여 build 해라

// java -jar module-api-0.0.1-SNAPSHOT.jar
// debug -> info -> warn -> error